
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: black;
}

.nav {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 0 1rem;
}

.site-title {
  font-size: 2rem;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .75rem;
}

.nav li.active {
  background-color: #555;
}

.nav li:hover {
  background-color: #777;
}

.button{
  border-radius: 15%;

}

.popular-movies-text{
  color: white;
}

.popular-movies-text {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
}

.movie-item {
  flex: 0 0 calc(25% - 20px); /* Adjust the width as per your grid requirements */
  margin: 10px;
  text-align: center;
}

.movie-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.movie-title {
  margin-top: 8px;
}
